# jdbcPractice

./: BankApp.java  BankOperations.java  day1.java  day2.java  day4.java  dbconnector.java
BankSystem/src/: DBConnector.java
day5/: SrollText.java  chatClient.java  chatServer.java
jdbcPractice/src/jdbcPractice/: ScrollingText.java  chatClient.java  clientPrime.java  day1.java  day3.java  flag.html  flagApplet.java  primeServer.java
practicalSlip/src/main/webapp/:  checkPerfectNumber.jsp  perfectNumberCheck.jsp
practicalSlip1/: pom.xml
practicalSlip1/src/main/webapp/: checkPerfect.jsp  index.jsp  result.jsp
